# BabyCasket

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: AboutActivity.java  Adapter.java  AddTaskActivity.java  CustomOnItemSelectedListener.java  CustomizeActivity.java  Family.java  HarmfulObject.java  LoginActivity.java  MainActivity.java  Object.java  SignupActivity.java  ToggleActivity.java
app/src/main/java/com/sourcey/materiallogindemo/utility/: EventLog.java  TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/res/layout/: activity_about.xml  activity_customize.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  familyperson.xml  harmful.xml  object.xml  profile_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
